// Contact sections
.contact {
  // Section A- Form
  &-a {
    &__form {
      width: 85%;
      margin: 4rem auto 0;

      &-fields {
        display: grid;
        grid-template-areas:
          'name'
          'email'
          'subject'
          'phone'
          'message'
          'message';
        gap: 1.5rem;
        margin-bottom: 1.5rem;

        .contact-a__form-field {
          @include position(relative);

          &--name {
            grid-area: name;
          }

          &--email {
            grid-area: email;
          }

          &--subject {
            grid-area: subject;
          }

          &--phone {
            grid-area: phone;
          }

          &--message {
            grid-area: message;
          }

          &-input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            box-shadow: none;
            outline: none;
            padding: 1.8rem 0.6rem 0.8rem;
            font-size: 1.4rem;
            font-family: inherit;

            &--textarea {
              min-height: 130px;
            }
          }

          &-label {
            @include position(absolute, 1rem, null, null, 0.8rem);
            transform: translateY(0);
            color: $medium-color;
            transition: 0.5s;
            pointer-events: none;
            font-size: 1.4rem;
            transition: transform 0.5s, font-weight 0.5s, color 0.5s,
              font-size 0.5s;

            &.js-focus {
              transform: translateY(-30%);
              font-weight: bold;
              color: $main-color;
              font-size: 0.8rem;
            }
          }
        }
      }

      &-button {
        padding: 1.5rem 0;
        font-size: 1.75rem;
        letter-spacing: 2px;
        width: 100%;
        border: 2px solid transparent;
        transition: border-color 0.5s, background 0.5s;

        &:hover {
          border-color: $main-color;
          background: #fff;
        }
      }
    }
  }

  // Section B - Contact infos
  &-b {
    &__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      row-gap: 3rem;
      justify-items: center;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 290px;
      min-height: 150px;
      padding: 3rem 0;
      border: 2px solid transparentize($medium-color, 0.8);

      &-front {
        &-icon {
          margin-bottom: 1rem;
          font-size: 3.5rem;
          color: $main-color;
          justify-self: flex-start;
        }

        &-title {
          margin-bottom: 1rem;
          font-size: 2rem;
          letter-spacing: 1px;
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 70px;
        &-text {
          font-size: 1.6rem;
        }
      }
    }
  }

  // Section C - Map
  &-c {
    padding-top: 4rem;

    .section-title {
      width: 85%;
      margin: 0 auto;
    }
    &__bottom-line {
      background: $light-color;
      margin-bottom: 4rem;
    }

    &__map {
      min-height: 600px;
    }
  }
}
